ENVIRONMENT: DEV
NODE_ENV: development
MYSQL_HOST: host.docker.internal
MYSQL_PORT: 3306
MYSQL_ROOT_PASSWORD:root_password
MYSQL_DATABASE:todo_db
MYSQL_USER:todo_user
MYSQL_PASSWORD:todo_password
DB_HOST: host.docker.internal
DB_PORT: 3306
DB_USER: todo_user
DB_PASSWORD: todo_password
DB_NAME: todo_db
JWT_SECRET:your_jwt_secret_key
